VITE_SUPABASE_URL=https://ogsuviutjrtobefqsimu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nc3V2aXV0anJ0b2JlZnFzaW11Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjcyOTU0OCwiZXhwIjoyMDgyMzA1NTQ4fQ.0cwoMzRbChnxiDJYItAcZlsIDyeNE7YdLj4ATL62cLM
